# ModernMediator

./: .gitignore  BENCHMARKS.md  CHANGELOG.md  CLAUDE.md  LICENSE.txt  ModernMediator.Samples.sln  ModernMediator.sln  README.md
benchmarks/ModernMediator.Benchmarks/: BenchmarkConfig.cs  BenchmarkSetup.cs  ColdStartBenchmarks.cs  GlobalUsings.cs  ModernMediator.Benchmarks.csproj  NotificationBenchmarks.cs  PipelineBenchmarks.cs  Program.cs  SendBenchmarks.cs  SgBenchmarkSetup.cs
samples/ModernMediator.Sample.Avalonia.Basic/: AnimalDisplayModel.cs  App.axaml  App.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  ModernMediator.Sample.Avalonia.Basic.csproj  Program.cs  RelayCommand.cs
samples/ModernMediator.Sample.Avalonia.Basic/Requests/: FindAnimalByNameQuery.cs  GetAnimalsQuery.cs
samples/ModernMediator.Sample.Avalonia.PubSub/: AdoptionFeedViewModel.cs  AnimalAdoptedNotification.cs  AnimalDisplayModel.cs  App.axaml  App.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  ModernMediator.Sample.Avalonia.PubSub.csproj  Program.cs  RelayCommand.cs  ShelterViewModel.cs
samples/ModernMediator.Sample.Blazor.Server/: GlobalUsings.cs  ModernMediator.Sample.Blazor.Server.csproj  Program.cs  _Imports.razor
samples/ModernMediator.Sample.Blazor.Server/Components/: App.razor
samples/ModernMediator.Sample.Blazor.Server/Requests/: FindAnimalByNameQuery.cs  GetAnimalStatsQuery.cs  GetAnimalsQuery.cs
samples/ModernMediator.Sample.Blazor.Wasm/: GlobalUsings.cs  ModernMediator.Sample.Blazor.Wasm.csproj  Program.cs  _Imports.razor
samples/ModernMediator.Sample.Blazor.Wasm/Layout/: MainLayout.razor
samples/ModernMediator.Sample.Blazor.Wasm/Pages/: Animals.razor  Home.razor
samples/ModernMediator.Sample.Blazor.Wasm/Requests/: FindAnimalByNameQuery.cs  GetAnimalStatsQuery.cs  GetAnimalsQuery.cs
samples/ModernMediator.Sample.Blazor.Wasm/wwwroot/: index.html
samples/ModernMediator.Sample.Console.PubSub/: AnimalSightedHandlers.cs  AnimalSightedNotification.cs  ConsoleSubscriberExceptionSink.cs  ModernMediator.Sample.Console.PubSub.csproj  ProblematicSightingNotification.cs  Program.cs  ThrowingCallbackHandler.cs  ThrowingDiHandler.cs
samples/ModernMediator.Sample.Maui.Basic/: AnimalDisplayModel.cs  AnimalsViewModel.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModernMediator.Sample.Maui.Basic.csproj  RelayCommand.cs
samples/ModernMediator.Sample.Maui.Basic/Requests/: FindAnimalByNameQuery.cs  (+1 more)
samples/ModernMediator.Sample.WebApi/: ModernMediator.Sample.WebApi.csproj  Program.cs
samples/ModernMediator.Sample.WebApi.Advanced/: AnimalRepository.cs  GlobalUsings.cs  ModernMediator.Sample.WebApi.Advanced.csproj  Program.cs  ResultExtensions.cs  TelemetryStatsService.cs
samples/ModernMediator.Sample.WinForms.Basic/: MainForm.Designer.cs  MainForm.cs  ModernMediator.Sample.WinForms.Basic.csproj  Program.cs
samples/ModernMediator.Sample.Worker/: AnimalSightingWorker.cs  GlobalUsings.cs  ModernMediator.Sample.Worker.csproj  Program.cs
samples/ModernMediator.Sample.Wpf.PubSub/: AdoptionFeedViewModel.cs  AnimalAdoptedNotification.cs  AnimalDisplayModel.cs  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernMediator.Sample.Wpf.PubSub.csproj  Program.cs  RelayCommand.cs  ShelterViewModel.cs
src/ModernMediator/: AuditBehavior.cs  AuditChannelDrainer.cs  AuditDispatchMode.cs  AuditHostedServiceExtensions.cs  AuditOptions.cs  AuditRecord.cs  CachingMode.cs  CircuitBreakerAttribute.cs  CircuitBreakerBehavior.cs  CircuitBreakerOpenException.cs  CircuitBreakerRegistry.cs  DistributedIdempotencyStore.cs  ErrorPolicy.cs  ExceptionHandlingResult.cs  HandlerErrorEventArgs.cs  IAuditWriter.cs  ICircuitBreakerRegistry.cs  ICurrentUserAccessor.cs  IIdempotencyStore.cs  IMediator.cs  IModernMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestExceptionHandler.cs  IRequestHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  IResult.cs  ISender.cs  IServiceProviderAccessor.cs  IStreamRequest.cs  IStreamRequestHandler.cs  IStreamer.cs  ISubscriberExceptionSink.cs  IValueTaskPipelineBehavior.cs  IValueTaskRequestHandler.cs  IdempotencyBehavior.cs  (+29 more)
src/ModernMediator.AspNetCore/: AspNetCoreAuditExtensions.cs  AspNetCoreServiceCollectionExtensions.cs  EndpointAttribute.cs  HttpContextCurrentUserAccessor.cs  ModernMediator.AspNetCore.csproj  README.md
src/ModernMediator.AspNetCore.Generators/: EndpointGenerator.cs  ModernMediator.AspNetCore.Generators.csproj  README.md
src/ModernMediator.Audit.EntityFramework/: AuditDbContext.cs  AuditRecordEntityTypeConfiguration.cs  EfCoreAuditWriter.cs  ModernMediator.Audit.EntityFramework.csproj  README.md
src/ModernMediator.Audit.Serilog/: ModernMediator.Audit.Serilog.csproj  README.md  SerilogAuditWriter.cs
src/ModernMediator.FluentValidation/: ModernMediator.FluentValidation.csproj  ModernMediatorFluentValidationExtensions.cs  ModernValidationException.cs  README.md  ValidationBehavior.cs
src/ModernMediator.Generators/: DiagnosticDescriptors.cs  DispatcherOverloadMismatchAnalyzer.cs  MediatorGenerator.cs  ModernMediator.Generators.csproj  README.md  WeakLambdaSubscriptionAnalyzer.cs
src/ModernMediator.Idempotency.EntityFramework/: EfCoreIdempotencyStore.cs  IdempotencyDbContext.cs  IdempotencyRecord.cs  ModernMediator.Idempotency.EntityFramework.csproj  README.md
templates/ModernMediator.Starter/: ModernMediator.Starter.csproj  Program.cs
tests/ModernMediator.AspNetCore.Tests/: AspNetCoreRegistrationTests.cs  EndpointGeneratorTests.cs  EndpointIntegrationTests.cs  GlobalUsings.cs  HttpContextCurrentUserAccessorTests.cs  ModernMediator.AspNetCore.Tests.csproj  UseHttpContextIdentityTests.cs
tests/ModernMediator.Audit.Serilog.SmokeTests/: ModernMediator.Audit.Serilog.SmokeTests.csproj  SerilogAuditWiringTests.cs
tests/MordernMediator.Generators.Tests/: AnalyzerTests.cs  DiagnosticTests.cs  MediatorGeneratorTests.cs  MordernMediator.Generators.Tests.csproj
(+160 files in other folders)
