<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ModernMediator" Version="1.0.0" />
		<PackageReference Include="ModernMediator.AspNetCore" Version="1.0.0" />
	</ItemGroup>
</Project>
