<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Source Generator requirements -->
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>

		<!-- Package info -->
		<PackageId>ModernMediator.Generators</PackageId>
		<Version>2.2.0</Version>
		<AssemblyVersion>2.2.0.0</AssemblyVersion>
		<FileVersion>2.2.0.0</FileVersion>
		<Description>Source generators for ModernMediator - enables AOT compilation and eliminates reflection</Description>
		<Authors>EvanscoApps</Authors>
		<Company>EvanscoApps LLC</Company>
		<Copyright>Copyright © 2026 EvanscoApps LLC</Copyright>
		<PackageTags>mediator;cqrs;source-generator;roslyn;analyzer;aot;dotnet;modernmediator</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/evanscoapps/ModernMediator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/evanscoapps/ModernMediator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<!-- Important: Include as analyzer -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>

	<!-- Pack the generator as an analyzer -->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>