<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\ModernMediator\ModernMediator.csproj" />
		<ProjectReference Include="..\..\src\ModernMediator.AspNetCore\ModernMediator.AspNetCore.csproj" />
		<ProjectReference Include="..\..\src\ModernMediator.AspNetCore.Generators\ModernMediator.AspNetCore.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\ModernMediator.FluentValidation\ModernMediator.FluentValidation.csproj" />
	</ItemGroup>
</Project>
