<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<Target Name="RequireMMSmokeVersion" BeforeTargets="Restore;CollectPackageReferences">
		<Error Condition="'$(MMSmokeVersion)' == ''" Text="MMSmokeVersion must be set. Run scripts/release.ps1; do not build this project directly." />
	</Target>

	<ItemGroup>
		<PackageReference Include="ModernMediator" Version="$(MMSmokeVersion)" />
		<PackageReference Include="ModernMediator.Audit.Serilog" Version="$(MMSmokeVersion)" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
