<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>false</ImplicitUsings>
		<!-- Source Generator requirements -->
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
		<!-- Package info -->
		<PackageId>ModernMediator.AspNetCore.Generators</PackageId>
		<Version>2.1.0</Version>
		<AssemblyVersion>2.1.0.0</AssemblyVersion>
		<FileVersion>2.1.0.0</FileVersion>
		<Description>Source generators for ModernMediator ASP.NET Core Minimal API endpoint generation.</Description>
		<Authors>EvanscoApps</Authors>
		<Company>EvanscoApps LLC</Company>
		<Copyright>Copyright © 2026 EvanscoApps LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/evanscoapps/ModernMediator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/evanscoapps/ModernMediator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!-- Important: Include as analyzer -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>
	<!-- Pack the generator as an analyzer -->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
