<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\ModernMediator\ModernMediator.csproj" />
		<ProjectReference Include="..\ModernMediator.Sample.Shared.Domain\ModernMediator.Sample.Shared.Domain.csproj" />
	</ItemGroup>
</Project>
