<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<!-- Package info -->
		<PackageId>ModernMediator.FluentValidation</PackageId>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Authors>EvanscoApps</Authors>
		<Company>EvanscoApps LLC</Company>
		<Copyright>Copyright © 2026 EvanscoApps LLC</Copyright>
		<Description>FluentValidation integration for ModernMediator. Adds ValidationBehavior pipeline behavior with ModernValidationException.</Description>
		<PackageTags>mediator;fluentvalidation;validation;cqrs;pipeline</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/evanscoapps/ModernMediator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/evanscoapps/ModernMediator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ModernMediator\ModernMediator.csproj" />
	</ItemGroup>
</Project>
