<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<!-- Package info -->
		<PackageId>ModernMediator.AspNetCore</PackageId>
		<Version>2.2.0</Version>
		<AssemblyVersion>2.2.0.0</AssemblyVersion>
		<FileVersion>2.2.0.0</FileVersion>
		<Authors>EvanscoApps</Authors>
		<Company>EvanscoApps LLC</Company>
		<Copyright>Copyright © 2026 EvanscoApps LLC</Copyright>
		<Description>ASP.NET Core integration for ModernMediator. Compile-time Minimal API endpoint generation via [Endpoint] attribute.</Description>
		<PackageTags>mediator;aspnetcore;minimal-api;source-generator;endpoints</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/evanscoapps/ModernMediator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/evanscoapps/ModernMediator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ModernMediator\ModernMediator.csproj" />
		<ProjectReference Include="..\ModernMediator.AspNetCore.Generators\ModernMediator.AspNetCore.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
