<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<!-- Package info -->
		<PackageId>ModernMediator</PackageId>
		<Version>1.0.0</Version>
		<Authors>Rob Evans</Authors>
		<Description>A modern mediator library for .NET 8 with request/response, pub/sub, streaming, pipeline behaviors, source generators, and Native AOT support.</Description>
		<PackageTags>mediator;cqrs;messaging;pubsub;events;pipeline;maui;wpf;winforms;aspnetcore;aot</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/EvanscoApps/ModernMediator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EvanscoApps/ModernMediator</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			v1.0.0:
			- First stable release
			- API considered production-ready
			See CHANGELOG.md for full history.
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<!-- Enable WPF and WinForms for Windows target -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<!-- Reference the source generator -->
	<ItemGroup>
		<ProjectReference Include="..\ModernMediator.Generators\ModernMediator.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>