<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<!-- Package info -->
		<PackageId>ModernMediator</PackageId>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Authors>EvanscoApps</Authors>
		<Company>EvanscoApps LLC</Company>
		<Copyright>Copyright © 2026 EvanscoApps LLC</Copyright>
		<Description>A high-performance .NET 8 mediator library using source generators. Zero reflection, Native AOT compatible, compile-time diagnostics, built-in logging, timeout, telemetry, Result&lt;T&gt;, FluentValidation integration, and Minimal API endpoint generation. MIT licensed.</Description>
		<PackageTags>mediator;cqrs;source-generator;aot;pipeline;dotnet;aspnetcore</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/evanscoapps/ModernMediator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/evanscoapps/ModernMediator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<!-- Enable WPF and WinForms for Windows target -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Polly.Core" Version="8.3.1" />
	</ItemGroup>
	<!-- Reference the source generator -->
	<ItemGroup>
		<ProjectReference Include="..\ModernMediator.Generators\ModernMediator.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>