<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<!-- Regular reference for Roslyn-based generator unit tests -->
		<ProjectReference Include="..\..\src\ModernMediator.AspNetCore.Generators\ModernMediator.AspNetCore.Generators.csproj" />
		<!-- Analyzer reference so the generator runs on this project for integration tests -->
		<ProjectReference Include="..\..\src\ModernMediator.AspNetCore.Generators\ModernMediator.AspNetCore.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\ModernMediator.AspNetCore\ModernMediator.AspNetCore.csproj" />
	</ItemGroup>
</Project>